C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.AssemblyInfoInputs.cache
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.AssemblyInfo.cs
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.csproj.CoreCompileInputs.cache
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\bin\Debug\net7.0\SP_110213076_Final.exe
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\bin\Debug\net7.0\SP_110213076_Final.deps.json
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\bin\Debug\net7.0\SP_110213076_Final.runtimeconfig.json
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\bin\Debug\net7.0\SP_110213076_Final.dll
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\bin\Debug\net7.0\SP_110213076_Final.pdb
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.dll
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\refint\SP_110213076_Final.dll
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.pdb
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\SP_110213076_Final.genruntimeconfig.cache
C:\Users\alice\Desktop\Junior\System Programming\110213076鄭鈺曄_SIC\obj\Debug\net7.0\ref\SP_110213076_Final.dll
