1000	COPY	START	1000	***	direct	7
1000	FIRST	STL	RETADR	14	direct	8
1003	CLOOP	JSUB	RDREC	48	direct	9
1006	***	LDA	LENGTH	00	direct	10
1009	***	COMP	ZERO	28	direct	11
100C	***	JEQ	ENDFIL	30	direct	12
100F	***	JSUB	WRREC	48	direct	13
1012	***	J	CLOOP	3C	direct	14
1015	ENDFIL	LDA	EOF	00	direct	15
1018	***	STA	BUFFER	0C	direct	16
101B	***	LDA	THREE	00	direct	17
101E	***	STA	LENGTH	0C	direct	18
1021	***	JSUB	WRREC	48	direct	19
1024	***	LDL	RETADR	08	direct	20
1027	***	RSUB	***	4C	direct	21
102A	EOF	BYTE	C'EOF'	***	direct	22
102D	THREE	WORD	3	***	direct	23
1030	ZERO	WORD	0	***	direct	24
1033	RETADR	RESW	1	***	direct	25
1036	LENGTH	RESW	1	***	direct	26
1039	BUFFER	RESB	4096	***	direct	27
2039	RDREC	LDX	ZERO	04	direct	31
203C	***	LDA	ZERO	00	direct	32
203F	RLOOP	TD	INPUT	E0	direct	33
2042	***	JEQ	RLOOP	30	direct	34
2045	***	RD	INPUT	D8	direct	35
2048	***	COMP	ZERO	28	direct	36
204B	***	JEQ	EXIT	30	direct	37
204E	***	STCH	BUFFER,X	54	indexed	38
2051	***	TIX	MAXLEN	2C	direct	39
2054	***	JLT	RLOOP	38	direct	40
2057	EXIT	STX	LENGTH	10	direct	41
205A	***	RSUB	***	4C	direct	42
205D	INPUT	BYTE	X'F1'	***	direct	43
205E	MAXLEN	WORD	4096	***	direct	44
2061	WRREC	LDX	ZERO	04	direct	49
2064	WLOOP	TD	OUTPUT	E0	direct	50
2067	***	JEQ	WLOOP	30	direct	51
206A	***	LDCH	BUFFER,X	50	indexed	52
206D	***	WD	OUTPUT	DC	direct	53
2070	***	TIX	LENGTH	2C	direct	54
2073	***	JLT	WLOOP	38	direct	55
2076	TEST	RSUB	***	4C	direct	56
2079	OUTPUT	BYTE	X'05'	***	direct	57
207A	***	END	FIRST	***	direct	58
